<html>
    <head>
        <style>
            #form{
                width:100%;
                padding:10px;
                box-sizing: border-box;
                display:flex;
                flex-direction: column;
            }
            #buttons{
                margin-top:20px;
                display:flex;
                justify-content:center;
            }
            #cancel{
                border-style: none;
                font-size: 16px;
                padding:6px 12px;
                margin-right: 18px;
            }
            #ok{

                border-style: none;
                font-size: 16px;
                padding:6px 12px;
                background-color: navy;
                color:white;
            }
            .form-item{
                display:flex;
                flex-direction: row;
                height: 30px;
                font-size:18px;
                padding:5px;
                align-items: center;
            }
            .form-item .label{
                display:flex;
                flex:none;
                width:80px;
            }
            .form-item .content{
                display:flex;
                flex:auto;
            }
            .content input{
                height:30px;
                font-size:16px;
                width:100%;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form id="form">
                <div class="form-item">
                    <div class="label">服务器</div>
                    <div class="content">
                        <input type="text" name="server" placeholder="server">
                    </div>
                </div>
                <div class="form-item">
                    <div class="label">频道</div>
                    <div class="content">
                        <input type="text" name="channel"
                        placeholder="channel">
                    </div>
                </div>
                <div class="form-item">
                    <div class="label">密钥</div>
                    <div class="content">
                        <input type="password" 
                        name="pwd" placeholder="">
                    </div>
                </div>
                
                <div id="buttons">
                    <button id="cancel" >取消</button>
                    <button id="ok" >确认</button>
                </div>
            </form>
        </div>
    </body>
    <script src="prompt.js"></script>
</html>
